REACT_APP_FIREBASE_API_KEY=AIzaSyDrwEv-BhBTuGLfXI9VWavX7HoDbDfSplk
REACT_APP_FIREBASE_AUTH_DOMAIN=marcus-clothing-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marcus-clothing-db
REACT_APP_FIREBASE_STORAGE_BUCKET=marcus-clothing-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=497302850514
REACT_APP_FIREBASE_APP_ID=1:497302850514:web:552e426771df11522e560b